﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="~/assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="~/assets/css/datapicker3.css" rel="stylesheet" />
    <link href="~/assets/css/datepicket.css" rel="stylesheet" />
    <script src="~/Scripts/jquery-1.10.2.min.js"></script>
    <script src="~/assets/js/datepicker/datepicker.js"></script>
</head>
<body>
    <form action="" method="post">
        <input type="text" class="form-control" name="name" value=" " id="datepicker" />
    </form>
    <script>
        $(document).ready(function () {
            $("#datepicker").datepicker({

            });
        });
    </script>
</body>
</html>
